# hibernate-cache-spike

./: pom.xml
src/main/groovy/net/mgr/hibspike/: Invoice.groovy
src/main/resources/: hibernate.cfg.xml
src/test/groovy/net/mgr/hibspike/: SecondLevelCacheTest.groovy
src/test/resources/: ehcache.xml  log4j.properties
